<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href='https://unpkg.com/css.gg@2.0.0/icons/css/bell.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- Boxicons -->
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <!-- My CSS -->
        <link rel="stylesheet" href="stylead.css">

        <title>admin-panel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin-panel</title>
    </head>
    <body>

        <!-- SIDEBAR -->
        <section id="sidebar">
            <a href="#" class="brand">
                <i class="bx bxs-smile"></i>
                <span class="text">Admin</span>
            </a>
            <ul class="side-menu top">
                <li class="active">
                    <a href="#">
                        <i class="bx bxs-dashboard"></i>
                        <span class="text">Dashboard</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="bx bxs-group "></i>
                        <span class="text">Customers</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="bx bxs-shopping-bag-alt"></i>
                        <span class="text">Orders</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="bx bxs-hot"></i>
                        <span class="text">Outfits</span>
                    </a>
                </li>  <li class="active">
                    <a href="#">
                        <i class="bx bxs-group"></i>
                        <span class="text">Measurement</span>
                    </a>
                </li>
            </ul>
            <ul class="side-menu">
                <li>
                    <a href="#">
                        <i class="bx bxs-cog"></i>
                        <span class="text">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bx bxs-log-out-circle"></i>
                        <span class="text">Logout</span>
                    </a>
                </li>
            </ul>
        </section>

        <!-- CONTENT -->
        <section id="content">
            <!--  NAVBAR -->
            <nav>
                <i class="bx bx-menu"></i>
                <a href="#" class="nav-link">Categories</a>
                <form action="#">
                    <div class="form-input">
                        <input type="search" placeholder="search">
                        <button type="submit" class="search-btn"><i class="bx bx-search"></i></button>
                    </div>
                </form>
                <input type="checkbox" id="switch-mode" hidden>
                <label for="switch-mode" class="switch-mode"></label>
                <a href="#" class="notification">
                    <i class="bx bx-bell"></i>
                    <span class="num">8</span>
                </a>
                <a href="#" class="profile">
                    <img src="madrid.jpg">
                </a>
            </nav>
            <!--  NAVBAR -->

            <!--  MAIN -->
            <main>
                <div class="head-title">
                    <div class="left">
                        <h1>TAILOR SE3</h1>
                        <ul class="breadcrumb">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i></li>
                            <li>
                                <a class="active" href="#">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <ul class="box-info">
                    <li>
                        <i class="bx bxs-calendar-check"></i>
                        <span class="text">
                            <h3>1020</h3>
                            <p>Orders</p>
                        </span>
                    </li>
                    <li>
                        <i class="bx bxs-group"></i>
                        <span class="text">
                            <h3>8</h3>
                            <p>Tailors</p>
                        </span>
                    </li>
                    <li>
                        <i class="bx bxs-group"></i>
                        <span class="text">
                            <h3>82</h3>
                            <p>Customers</p>
                        </span>
                    </li>
                    <li>
                        <i class="bx bxs-dollar-circle"></i>
                        <span class="text">
                            <h3>$2543</h3>
                            <p>Total Sales</p>
                        </span>
                    </li>
                </ul>

                <div class="table-data">
                    <div class="order">
                        <div class="head">
                            <h3> Recent Orders </h3>
                            <i class="bx bx-search"></i>
                            <i class="bx bx-filter"></i>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>CUSTOMER NAME</th>
                                    <th>LOCATION</th>
                                    <th>ORDER</th>
                                    <th>IMAGE</th>
                                    <th>DATE</th>
                                    <th>STATUS</th>
                                    <th style="vertical-align:middle" colspan="2"><b>Action</b></th>
                                </tr>
                            </thead>
                            <!-- <a style="margin-left:93%;"><button>Add customer</button></a> -->       
        
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="madrid.jpg">
                                        <p>'Name'</p>
                                    </td>
                                    <td>Yaoundé</td>
                                    <td>COAT</td>
                                    <td><img src="madrid.jpg"></td>
                                    <td>01-10-2021</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td><a href="" class="bx bxs-edit" style="font-size:22px;padding:5px; color:blue; "></a></td>
                                    <td><a href="" class="bx bxs-trash" style="font-size:22px;padding:5px; color:red; "></a></td>
           
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </section>
        <script src="script.js"></script>
    </body>
</html>