<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href='https://unpkg.com/css.gg@2.0.0/icons/css/bell.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="style.css">

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="#">'side bar icon here'</a></li>
                <li class="search-container">
                    <input type="text" placeholder="Search..."><button type="submit"><i class="fas fa-search"></i></button>
                </li>
                <li><a class="fas fa-globe" style="font-size:15px; margin-top: 5px;" href="#"></a></li>
                <li><a class="fas fa-envelope" style="font-size:15px; margin-top: 5px;" href="#"></a></li>
                <li><a class="fas fa-bell" style="font-size:15px; margin-top: 5px;" href="#"></a></li>
                <span style="color:black"><span class="fas fa-exit" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;&nbsp;Hello,</span><span class="log log1" style="color:black">' . $name . '&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <li class="fas fa-sign-out" aria-hidden="true"><a href="#"></a></li>
            </ul>
        </nav>

        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>CUSTOMER SERVICES</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>SOCIAL MEDIA</h4>                       
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>PROFILE</h4>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Help & Support</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>CONTACT US</h4>
                        <ul>
                            <li><a href="#">Phone +237 699-99-99-99</a></li>
                            <li><a href="#">Email example@gmail.com</a></li>
                            <li><a href="#">Address 123 256 65, Nkolanga</a></li>
                        </ul>
                    </div>                  
                </div>
            </div>
        </footer>
    </body>
</html>
